ENABLE_ROTATE_PROXY=false;# value should be lowercase eg: true or false
PROXY_URL=
PROXY_USERNAME=
PROXY_PASSWORD=
FULL_PROXY=

PRODUCT_PAGE=https://shopee.com.my/3ml-5ml-Decant-Harumme-Sunday-Swim-Saxon-Nani-Musibat-Vert-Vanille-Ramadhan-1442-1443-Intensivo-01-02-i.37523632.19909323152?sp_atk=db3f5399-6dd6-4e70-b444-c463c05e8640&xptdk=db3f5399-6dd6-4e70-b444-c463c05e8640
#PRODUCT_PAGE=https://shopee.com.my/Hoodie-Oversize-Hoodie-Men-Long-Sleeve-Shirt-Long-Sleeve-M-5XL-Sweatshirt-Man-T-Shirt-Men-Long-Sleeve-T-Shirt-Men-Long-Sleeve-i.138969179.18320662179?sp_atk=d4d13c82-2611-452d-9a04-7a94962072e2&xptdk=d4d13c82-2611-452d-9a04-7a94962072e2
